triggerCount: -4
unitsWon:715829
Bet 59346097 times
Watched 530000000 rounds
EV: 0.012061938967949316
BetFrequency: 0.1119737679245283
hitInsurance: 163101114
lostHands:366898886


triggerCount: -5
unitsWon:958961
Bet 39458902 times
Watched 530000000 rounds
EV: 0.024302779636392314
BetFrequency: 0.07445075849056604
hitInsurance: 163110843
lostHands:366889157


triggerCount: -6
unitsWon:968191
Bet 26092622 times
Watched 530000000 rounds
EV: 0.037105929791187715
BetFrequency: 0.049231362264150945
hitInsurance: 163100705
lostHands:366899295


triggerCount: -7
unitsWon:852869
Bet 16887016 times
Watched 530000000 rounds
EV: 0.05050442304312378
BetFrequency: 0.03186229433962264
hitInsurance: 163097596
lostHands:366902404


triggerCount: -8
unitsWon:691115
Bet 10880485 times
Watched 530000000 rounds
EV: 0.06351876777551736
BetFrequency: 0.020529216981132074
hitInsurance: 163107991
lostHands:366892009


triggerCount: -9
unitsWon:505350
Bet 6696234 times
Watched 530000000 rounds
EV: 0.07546779279218736
BetFrequency: 0.012634403773584905
hitInsurance: 163113580
lostHands:366886420